public class CombinedPattern {

   
    public static void printStars(int line, int star) {
        if (line > star) {
            return;
        }
        for (int i = 0; i < line; i++) {
            System.out.print("* ");
        }
        System.out.println();
        printStars(line + 1, star);
    }
  public static void printStarsWithSpaces(int line, int max) {
        if (line > max) {
            return;
        }
        for (int i = 0; i < max - line; i++) {
            System.out.print(" ");
        }
        for (int i = 0; i < line; i++) {
            System.out.print("* ");
        }
        System.out.println();
        printStarsWithSpaces(line + 1, max);
    }
public static void printPlusLine(int max) {
        for (int i = 0; i < max; i++) {
            System.out.print("+ ");
        }
        System.out.println();
    }

        public static void printSlashes(int line) {
        if (line == 0) {
            return;
        }
        for (int i = 0; i < 4 - line; i++) {
            System.out.print(" ");
        }
        for (int i = 0; i < line; i++) {
            System.out.print("/ ");
        }
        System.out.println();
        printSlashes(line - 1);
    }

    
    public static void printUpperPyramid(int n, int spaces) {
        if (n == 0) {
            return;
        }
        for (int i = 0; i < spaces; i++) {
            System.out.print(" ");
        }
        for (int i = 0; i < 2 * n - 1; i++) {
            System.out.print("*");
        }
        System.out.println();
        printUpperPyramid(n - 1, spaces + 1);
    }
public static void printLowerPyramid(int n, int spaces) {
        if (n == 0) {
            return;
        }
        for (int i = 0; i < spaces; i++) {
            System.out.print(" ");
        }
        for (int i = 0; i < 2 * n - 1; i++) {
            System.out.print("*");
        }
        System.out.println();
        printLowerPyramid(n - 1, spaces + 1);
    }

    
    public static void printPlusSigns(int n) {
        for (int i = 0; i < n; i++) {
            System.out.println("+");
        }
    }
public static void main(String[] args) {
        int star = 4;         int maxStars = 3;         int rows = 3; 

        
        System.out.println("Increasing Stars Pattern:");
        printStars(1, star);
        System.out.println("Decreasing Stars Pattern:");
        printReverseStars(star - 1);

        
        System.out.println("\nCentered Stars Pattern:");
        printStarsWithSpaces(1, maxStars);
        System.out.println("Plus Signs Line:");
        printPlusLine(maxStars);
        System.out.println("Slashes Pattern:");
        printSlashes(3);

        
        System.out.println("\nUpper Pyramid:");
        printUpperPyramid(rows, 2);
        System.out.println("Lower Pyramid:");
        printLowerPyramid(rows - 1, 3);
        System.out.println("Plus Signs:");
        printPlusSigns(5);
    }
}   
